<!DOCTYPE html>
<html>
    <head>
        <style>
            
            button {
                width: 100%;
                border: none;
                border-radius: 4px;
                }
            
            #calc-display{
                text-align: right;
            }

            .red {
                background-color: red;
                color: white;
                }
            
            .blue {
            background-color: blue;
            color: white;
            }

            .operators {
                background-color: orange;
                }
            
            .green {
            background-color: green;
            color: white;
            }

            .modifiers {
            background-color: black;
            color: white;
            }
        
        </style>
    </head>
    <body>
    
    <table>
        <tr>
            <th colspan="4"><input type="text" id="calc-display" value=""></th>
        </tr>
        <tr>
            <td colspan="2"><button class="red" id="clear-all-button">AC</button></td>
            <td><button class="blue" id="clear-button">C</button></td>
            <td><button class="operators">*</button></td>
        </tr>
        <tr>
            <td><button value="7" id="7" class="numbers" onclick="addToResult('7')">7</button></td>
            <td><button value="8" id="8" class="numbers" onclick="addToResult('8')">8</button></td>
            <td><button value="9" id="9" class="numbers" onclick="addToResult('9')">9</button></td>
            <td><button class="operators" onclick="addToResult('/')">/</button></td>
        </tr>
        <tr>
            <td><button value="4" id="4" class="numbers" onclick="addToResult('4')">4</button></td>
            <td><button value="5" id="5" class="numbers" onclick="addToResult('5')">5</button></td>
            <td><button value="6" id="6" class="numbers" onclick="addToResult('6')">6</button></td>
            <td><button class="operators" onclick="addToResult('+')">+</button></td>  
        </tr>
        <tr>
            <td><button value="1" id="1" class="numbers" onclick="addToResult('1')">1</button></td>
            <td><button value="2" id="2" class="numbers" onclick="addToResult('2')">2</button></td>
            <td><button value="3" id="3" class="numbers" onclick="addToResult('3')">3</button></td>
            <td><button class="operators" onclick="addToResult('-')">-</button></td> 
        </tr>
        <tr>
            <td><button class="modifiers" onclick="addToResult('-')">+-</button></td>
            <td><button value="0" id="0" class="numbers" onclick="addToResult('0')">0</button></td>
            <td><button class="modifiers" onclick="addToResult('.')">.</button></td>
            <td><button class="green" id="result-button" onclick="calculate()">=</button></td> 
        </tr>
    </table>
    <script>
        var inputLabel = document.getElementById("calc-display");

        var clearAllButton = document.getElementById("clear-all-button");
        var clearButton = document.getElementById("clear-button");

        clearAllButton.addEventListener("click", function(){
        inputLabel.value = "";
        })

        clearButton.addEventListener("click", function(){
            var maxLength = inputLabel.value.length;
            inputLabel.value = inputLabel.value.substr(0, maxLength - 1)
        })
        
        function addToResult(val) {
        document.getElementById('calc-display').value += val;
        console.log(document.getElementById('calc-display').value)
        }

        function calculate() {
        var result = document.getElementById('calc-display').value;
        var answer = eval(result);
        document.getElementById('calc-display').value = answer;
    }

    </script>
    </body>
</html>